# Proyecto-Gym

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml  start.sh
db/: ScriptV2.txt
src/main/java/com/example/ProyectoGym/: ProyectoGymApplication.java
src/main/java/com/example/ProyectoGym/Controllers/: AdministradorController.java  AsistenciaController.java  ClaseController.java  HomeController.java  MiembroController.java  ProgresoController.java
src/main/java/com/example/ProyectoGym/Model/: Administrador.java  AsignacionRutina.java  Asistencia.java  ClaseGrupal.java  EjercicioRutina.java  Instructor.java  Miembro.java  Plan.java  Reserva.java  RutinaPredefinida.java  SesionCompletada.java
src/main/java/com/example/ProyectoGym/Repository/: AdministradorRepository.java  AsignacionRutinaRepository.java  AsistenciaRepository.java  ClaseGrupalRepository.java  EjercicioRutinaRepository.java  InstructorRepository.java  MiembroRepository.java  PlanRepository.java  ReservaRepository.java  RutinaPredefinidaRepository.java  SesionCompletadaRepository.java
src/main/java/com/example/ProyectoGym/Services/: AdminService.java  AdministradorService.java  AsistenciaService.java  ClaseService.java  InstructorService.java  MiembroService.java  PlanService.java  ProgresoService.java  RutinaService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: admin-login.html  asistencias-admin.html  clase-form.html  clases-admin.html  clases.html  dashboard-admin.html  home.html  login.html  miembro-login.html  nosotros.html  planes-admin.html  registro.html  rutinas.html
